<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-cN-gMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="58M-a2-px3"/>
                                    <constraint firstAttribute="width" secondItem="6RP-cN-gMd" secondAttribute="height" multiplier="375:667" id="Xps-54-6g1"/>
                                    <constraint firstAttribute="height" constant="667" id="xlJ-lI-wxx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6RP-cN-gMd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GIN-3Y-eAB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6RP-cN-gMd" secondAttribute="bottom" id="hAc-pA-G20"/>
                            <constraint firstItem="6RP-cN-gMd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kjp-nS-gEB"/>
                            <constraint firstAttribute="trailing" secondItem="6RP-cN-gMd" secondAttribute="trailing" id="wGt-te-WaT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashPhoto.png" width="414" height="736"/>
    </resources>
</document>
